<?php

namespace {namespace};

use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputArgument;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Input\InputOption;
use Symfony\Component\Console\Output\OutputInterface;

class {name} extends Command
{
    protected function configure()
    {
        $this
            ->setName('do:something')
            ->setDescription('Description of the command')
            ->addArgument(
                'name',
                InputArgument::OPTIONAL,
                'Some name'
            )
        ;
    }

    protected function execute(InputInterface $input, OutputInterface $output)
    {
        $name = $input->getArgument('name');

        $output->writeln($name);
    }
}